package                      version
# platform: linux-64         
_libgcc_mutex                0.1
_openmp_mutex                5.1
absl-py                      2.2.2
accelerate                   1.6.0
addict                       2.4.0
aiofiles                     23.2.1
alphashape                   1.3.1
annotated-types              0.7.0
antlr4-python3-runtime       4.9.3
anyio                        4.10.0
apache-beam                  2.49.0
array-record                 0.7.1
asttokens                    3.0.0
astunparse                   1.6.3
async-timeout                5.0.1
attrs                        25.3.0
bddl                         3.5.0
blas                         1.0
blessed                      1.21.0
blinker                      1.9.0
brotli-python                1.0.9
bzip2                        1.0.8
ca-certificates              2025.8.3
cachetools                   5.5.2
catkin-pkg                   1.1.0
certifi                      2025.8.3
charset-normalizer           3.3.2
click                        8.1.8
click-log                    0.4.0
clip                         1.0
cloudpickle                  2.2.1
colorlog                     6.9.0
comm                         0.2.3
conda-pack                   0.8.1
configargparse               1.7.1
contourpy                    1.3.1
crcmod                       1.7
cuda-cudart                  12.4.127
cuda-cudart_linux-64         12.4.127
cuda-cupti                   12.4.127
cuda-libraries               12.4.1
cuda-nvrtc                   12.4.127
cuda-nvtx                    12.4.127
cuda-opencl                  12.4.127
cuda-runtime                 12.4.1
cuda-version                 12.4
cycler                       0.12.1
dash                         3.2.0
debugpy                      1.8.16
decorator                    5.2.1
diffuser                     0.0.1
diffusers                    0.33.0
dill                         0.3.1.1
distro                       1.9.0
dlimp                        0.0.1
dm-control                   1.0.14
dm-env                       1.6
dm-tree                      0.1.9
dnspython                    2.7.0
docker-pycreds               0.4.0
docopt                       0.6.2
docstring-parser             0.17.0
docutils                     0.22
draccus                      0.8.0
easydict                     1.13
einops                       0.8.1
embreex                      2.17.7.post6
etils                        1.12.2
evdev                        1.9.2
exceptiongroup               1.2.2
executing                    2.2.1
fastapi                      0.116.1
fastavro                     1.12.0
fasteners                    0.20
fastjsonschema               2.21.1
ffmpeg                       4.3
ffmpy                        0.6.1
filelock                     3.17.0
flash-attn                   2.7.3
flask                        2.3.3
flatbuffers                  25.2.10
fonttools                    4.57.0
freetype                     2.13.3
fsspec                       2025.3.2
ftfy                         6.3.1
future                       1.0.0
gast                         0.6.0
giflib                       5.2.2
gitdb                        4.0.12
gitpython                    3.1.44
glfw                         2.9.0
gmp                          6.3.0
gmpy2                        2.2.1
gnutls                       3.6.15
google-auth                  2.39.0
google-auth-oauthlib         1.2.1
google-pasta                 0.2.0
gpustat                      1.1.1
gradio                       5.17.1
gradio-client                1.7.1
grpcio                       1.65.5
gym                          0.26.2
gym-notices                  0.0.8
h11                          0.16.0
h5py                         3.13.0
hdfs                         2.7.3
hf-xet                       1.1.7
httpcore                     1.0.9
httplib2                     0.22.0
httpx                        0.28.1
huggingface-hub              0.34.4
hydra-core                   1.3.2
idna                         3.7
imageio                      2.37.0
imageio-ffmpeg               0.6.0
importlib-metadata           8.7.0
importlib-resources          6.5.2
iniconfig                    2.1.0
intel-openmp                 2023.1.0
iopath                       0.1.10
ipdb                         0.13.13
ipython                      8.37.0
ipywidgets                   8.1.7
itsdangerous                 2.2.0
jedi                         0.19.2
jinja2                       3.1.6
joblib                       1.4.2
jpeg                         9e
json-numpy                   2.1.0
jsonlines                    4.0.0
jsonpickle                   3.4.2
jsonschema                   4.23.0
jsonschema-specifications    2024.10.1
jupyter-core                 5.7.2
jupyterlab-widgets           3.0.15
jupytext                     1.17.0
keras                        2.15.0
kiwisolver                   1.4.8
kornia                       0.8.1
kornia-rs                    0.1.9
labmaze                      1.0.6
lame                         3.100
lazy-loader                  0.4
lcms2                        2.16
ld_impl_linux-64             2.40
lerc                         4.0.0
libclang                     18.1.1
libcublas                    12.4.5.8
libcufft                     11.2.1.3
libcufile                    1.9.1.3
libcurand                    10.3.5.147
libcusolver                  11.6.1.9
libcusparse                  12.3.1.170
libdeflate                   1.22
libegl                       1.7.0
libegl-devel                 1.7.0
libero                       0.1.0
libffi                       3.4.4
libgcc-ng                    11.2.0
libgl                        1.7.0
libgl-devel                  1.7.0
libglvnd                     1.7.0
libglx                       1.7.0
libglx-devel                 1.7.0
libgomp                      11.2.0
libiconv                     1.16
libidn2                      2.3.4
libjpeg-turbo                2.0.0
libnpp                       12.2.5.30
libnvfatbin                  12.4.127
libnvjitlink                 12.4.127
libnvjpeg                    12.3.1.117
libpng                       1.6.39
libstdcxx-ng                 11.2.0
libtasn1                     4.19.0
libtiff                      4.7.0
libunistring                 0.9.10
libuuid                      1.41.5
libwebp                      1.3.2
libwebp-base                 1.3.2
libxcb                       1.17.0
lightglue                    0.0
llvm-openmp                  14.0.6
llvmlite                     0.44.0
lxml                         6.0.0
lz4-c                        1.9.4
manifold3d                   3.2.1
mapbox-earcut                1.0.3
markdown                     3.8
markdown-it-py               3.0.0
markupsafe                   2.1.5
matplotlib                   3.10.1
matplotlib-inline            0.1.7
mdit-py-plugins              0.4.2
mdurl                        0.1.2
mergedeep                    1.3.4
milvus-lite                  2.5.1
mkl                          2023.1.0
mkl-service                  2.4.0
mkl_fft                      1.3.11
mkl_random                   1.2.8
ml-dtypes                    0.2.0
modern-robotics              1.1.1
mpc                          1.3.1
mpfr                         4.2.1
mpmath                       1.3.0
msgspec                      0.19.0
mujoco                       2.3.7
mypy-extensions              1.0.0
nbformat                     5.10.4
ncurses                      6.4
nest-asyncio                 1.6.0
nettle                       3.7.3
networkx                     3.4.2
ninja                        1.11.1.4
nltk                         3.9.1
nodeenv                      1.9.1
numba                        0.61.2
numpy                        1.26.4
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            8.9.2.26
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-ml-py                 12.575.51
nvidia-nccl-cu12             2.19.3
nvidia-nvjitlink-cu12        12.8.93
nvidia-nvtx-cu12             12.1.105
nvitop                       1.5.2
oauthlib                     3.2.2
objsize                      0.6.1
ocl-icd                      2.3.2
omegaconf                    2.3.0
open3d                       0.18.0
opencv-python                4.11.0.86
openexr                      3.3.3
openh264                     2.1.1
openjpeg                     2.5.2
openssl                      3.0.16
opentsne                     1.0.2
openvla                      0.0.3
opt-einsum                   3.4.0
orjson                       3.11.1
packaging                    24.2
pandas                       2.3.1
parso                        0.8.5
peft                         0.11.1
pexpect                      4.9.0
pillow                       11.1.0
pip                          25.0
platformdirs                 4.3.7
plotly                       5.15.0
pluggy                       1.5.0
plyfile                      1.1.2
poetry-core                  2.1.3
portalocker                  3.2.0
promise                      2.3
prompt-toolkit               3.0.52
proto-plus                   1.26.1
protobuf                     4.21.12
psutil                       7.0.0
pthread-stubs                0.4
ptyprocess                   0.7.0
pure-eval                    0.2.3
pyarrow                      11.0.0
pyarrow-hotfix               0.7
pyasn1                       0.6.1
pyasn1-modules               0.4.2
pyceres                      2.3
pycollada                    0.9.2
pycolmap                     3.10.0
pydantic                     2.10.6
pydantic-core                2.27.2
pydot                        1.4.2
pydub                        0.25.1
pygments                     2.19.1
pyjwt                        2.10.1
pymilvus                     2.5.15
pymongo                      4.14.1
pynput                       1.8.1
pyopengl                     3.1.9
pyparsing                    3.2.3
pyquaternion                 0.9.9
pysocks                      1.7.1
pytest                       8.3.5
python                       3.10.16
python-dateutil              2.9.0.post0
python-dotenv                1.1.1
python-multipart             0.0.20
python-xlib                  0.33
pytorch-cuda                 12.4
pytorch-mutex                1.0
pytz                         2025.2
pyyaml                       6.0.2
pyyaml-include               1.4.1
readline                     8.2
redis                        5.3.1
referencing                  0.36.2
regex                        2024.11.6
requests                     2.32.5
requests-oauthlib            2.0.0
retrying                     1.4.2
rich                         14.0.0
robosuite                    1.4.1
rospkg                       1.6.0
rpds-py                      0.24.0
rsa                          4.9
rtree                        1.4.0
ruff                         0.12.7
safehttpx                    0.1.6
safetensors                  0.5.3
scikit-image                 0.25.2
scikit-learn                 1.7.1
scipy                        1.15.2
semantic-version             2.10.0
sentencepiece                0.1.99
sentry-sdk                   2.26.0
setproctitle                 1.3.5
setuptools                   75.8.0
shapely                      2.1.1
shellingham                  1.5.4
shtab                        1.7.2
six                          1.17.0
smmap                        5.0.2
sniffio                      1.3.1
sortedcontainers             2.4.0
sqlite                       3.45.3
stack-data                   0.6.3
starlette                    0.47.2
svg-path                     7.0
sympy                        1.13.3
tbb                          2021.8.0
tenacity                     9.1.2
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-addons            0.23.0
tensorflow-datasets          4.9.3
tensorflow-estimator         2.15.0
tensorflow-graphics          2021.12.3
tensorflow-hub               0.14.0
tensorflow-io-gcs-filesystem 0.37.1
tensorflow-metadata          1.17.1
termcolor                    3.0.1
threadpoolctl                3.6.0
tifffile                     2025.5.10
timm                         0.9.10
tk                           8.6.14
tokenizers                   0.19.1
toml                         0.10.2
tomli                        2.2.1
tomlkit                      0.13.3
torch                        2.2.0
torchaudio                   2.2.0
torchvision                  0.17.0
tqdm                         4.67.1
traitlets                    5.14.3
transformers                 4.40.1
trimesh                      4.6.6
triton                       2.2.0
typeguard                    2.13.3
typer                        0.16.0
typing-extensions            4.14.1
typing-inspect               0.9.0
typing-inspection            0.4.0
tyro                         0.9.27
tzdata                       2025.2
ujson                        5.11.0
urllib3                      2.3.0
uv                           0.8.16
uvicorn                      0.35.0
vhacdx                       0.0.8.post2
viser                        0.2.23
wandb                        0.19.9
wcwidth                      0.2.13
websockets                   14.2
werkzeug                     3.1.3
wheel                        0.45.1
widgetsnbextension           4.0.14
wrapt                        1.14.1
xorg-libx11                  1.8.12
xorg-libxau                  1.0.12
xorg-libxdmcp                1.1.5
xorg-xorgproto               2024.1
xxhash                       3.5.0
xz                           5.6.4
yaml                         0.2.5
yourdfpy                     0.0.58
zipp                         3.21.0
zlib                         1.2.13
zstandard                    0.24.0
zstd                         1.5.6